<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bassse-styles.css">

</head>
<body>
    <header class="Titulo">       
        | Cookie & Toooooño Sports |   
    </header>

    <div class="Menu">
        <a class="cat1">
            Uno
            <ul class="Lista1">
                <li class="Listado">li1</li>
                <li class="Listado">li2</li>
                <li class="Listado">li3</li>
                <li class="Listado">li4</li>
                <li class="Listado">li5</li>
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat2">Dos
            <ul class="Lista2">
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat3">Tres
            <ul class="Lista3">
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat4">Cuatro</a>
        <a class="cat5">Cinco</a>
        <a class="cat6">Seis</a>
        <a class="cat7">Siete</a>
        <a class="cat8">Ocho</a>
    </div>

    <footer class="PiePagina">
        <a class="pag1">One</a>
        <a class="pag2">Two</a>
        <a class="pag3">Three</a>
        <a class="pag4">Four</a>
        <a class="pag5">Five</a>
    </footer>
    
</body>
</html>