<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/create-styles.css">

</head>
<body>
    <header class="Titulo">       
        | Cookie & Toño Sports |   
    </header>
    <div class="Barra">
        <div class="Menu">
            <a class="cat1">
                Inicio Sesión
                <ul class="Lista1">
                    <li class="Listado">li1</li>
                    <li class="Listado">li2</li>
                    <li class="Listado">li3</li>
                    <li class="Listado">li4</li>
                    <li class="Listado">li5</li>
                </ul>
            </a>
            <a class="cat2">Dos
                <ul class="Lista2">
                    <li class="Listado">Primero</li>
                    <li class="Listado">Segundo</li>
                    <li class="Listado">Tercero</li>
                    <li class="Listado">Cuarto</li>
                    <li class="Listado">alksdnlasknlak</li>
                </ul>
            </a>
            <a class="cat3">Tres
                <ul class="Lista3">
                    <li class="Listado">Primero</li>
                    <li class="Listado">Segundo</li>
                    <li class="Listado">Tercero</li>
                    <li class="Listado">Cuarto</li>
                    <li class="Listado">alksdnlasknlak</li>
                </ul>
            </a>
            <a class="cat4">Cuatro</a>
            <a class="cat5">Cinco</a>
            <!-- <a class="cat6">Seis</a>
            <a class="cat7">
                <input class="textito" type="text-bus" placeholder="Buscar"/>
            </a>
            <a class="cat8"></a> -->
        </div>
        <div class="MenuB">
            <input class="textito" type="text-bus" placeholder="Buscar"/>
            <img src="icons/icon_search.png" alt="" class="imagen" >
        </div>
    </div>

    <div class="Pasos">
        <p class="PasosTitulo">Creador de Noticias</p>
        <p class="PasosDesc">Para crear una noticia, llena los campos obligatorios que se encuentran a continuacion.</p>
    </div>

    <div class="Noticia">
        <input type="text" class="Chico" placeholder="Titulo"/>
        <textarea class="Mediano" cols="30" rows="10" placeholder="Descripcion Corta"></textarea>
        <textarea class="Grande" cols="30" rows="10" placeholder="Descripcion"></textarea>
        <select name="Categoria" id="Categoria" class="Combo" placeholder="aksdbvjjk" defa>
            <option value="liga MX">Liga MX</option>
            <option value="Liga MX Femenil">Liga MX Femenil</option>
            <option value="Mexicanos en Europa">Mexicanos en Europa</option>
            <option value="NFL">NFL</option>
        </select>
        <input type="text" class="Chico" placeholder="Url Imagen 1"/>
        <input type="text" class="Chico" placeholder="Url Imagen 1"/>
        <input type="text" class="Chico" placeholder="Url Imagen 1"/>
        <input type="text" class="Chico" placeholder="Url Video"/>
        
        <button>Crear</button>
    </div>


    <footer class="PiePagina">
        <a class="pag1">One</a>
        <a class="pag2">Two</a>
        <a class="pag3">Three</a>
        <a class="pag4">Four</a>
        <a class="pag5">Five</a>
    </footer>
    
</body>
</html>

<?php
$target_dir = "php/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$uploadOk = 1;
$imageFileType = 
  strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
// Check if image file is a actual image or fake image
if(isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}
?>