<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/editor-styles.css">

</head>
<body>
    <header class="Titulo">       
        | Cookie & Toño Sports |   
    </header>
    <div class="Barra">
        <div class="Menu">
            <a class="cat1">
                Inicio Sesión
                <ul class="Lista1">
                    <li class="Listado">li1</li>
                    <li class="Listado">li2</li>
                    <li class="Listado">li3</li>
                    <li class="Listado">li4</li>
                    <li class="Listado">li5</li>
                </ul>
            </a>
            <a class="cat2">Dos
                <ul class="Lista2">
                    <li class="Listado">Primero</li>
                    <li class="Listado">Segundo</li>
                    <li class="Listado">Tercero</li>
                    <li class="Listado">Cuarto</li>
                    <li class="Listado">alksdnlasknlak</li>
                </ul>
            </a>
            <a class="cat3">Tres
                <ul class="Lista3">
                    <li class="Listado">Primero</li>
                    <li class="Listado">Segundo</li>
                    <li class="Listado">Tercero</li>
                    <li class="Listado">Cuarto</li>
                    <li class="Listado">alksdnlasknlak</li>
                </ul>
            </a>
            <a class="cat4">Cuatro</a>
            <a class="cat5">Cinco</a>
            <!-- <a class="cat6">Seis</a>
            <a class="cat7">
                <input class="textito" type="text-bus" placeholder="Buscar"/>
            </a>
            <a class="cat8"></a> -->
        </div>
        <div class="MenuB">
            <input class="textito" type="text-bus" placeholder="Buscar"/>
            <img src="icons/icon_search.png" alt="" class="imagen" >
        </div>
    </div>

    <section class="SeccionTipo1">
        <section class="LateralIzquierdo" id="bbbb">
            <section class="NoticiaLateral">
                <div class="NLTitulo">Perfil</div>
                <img src="icons/Perfil.png" class="NLImagen">
            </section>
            <section class="NoticiaLateral">
                <div class="NLTitulo">Mis Noticias</div>
                <img src="icons/MisNoticia.png" class="NLImagen">
            </section>
            <section class="NoticiaLateral">
                <div class="NLTitulo">Gestionar Noticias</div>
                <img src="icons/GestionNoticia.png" class="NLImagen">
            </section>
            <section class="NoticiaLateral">
                <div class="NLTitulo">Gestionar Usuarios</div>
                <img src="icons/GestionUsuario.png" class="NLImagen">
            </section>
            
        </section>
        <div id="barras">

            <section class="tab-panel LateralDerecho2 activo">
                <div class="Perfil1">
                    <img src="icons/Tonafro.png" alt="">
                    <label id="Nombre">Nombre</label>
                    <label id="Contraseña">*******</label>
                    <label id="Correo">Correo@outlook.com</label>
                    <br></br><br></br>
                    <br></br><br></br>
                </div>
                <div class="Perfil2">
                    <label for="Nombre">Nuevo Nombre: </label>
                    <input type="text" id="Nombre">
                    <br></br><br></br>
                    <label for="Contraseña">Nueva Contraseña: </label>
                    <input type="text" id="Contraseña">
                    <label for="CContraseña">Confirmar Contraseña: </label>
                    <input type="text" id="CContraseña">
                    <br></br><br></br>
                    <label for="avatar">Nueva Imagen</label>
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" class="file">   
                    <input type="submit" value="Cambiar" class="submit">          
                </div>
            </section>
            <section class="tab-panel LateralDerecho3">
                <div>
                    <img src="icons/Tonafro.png" class="MNImagen">                
                    <div class="MNTitulo">Repudiandae in sequi maiores quidem unde. Omnis ab consectetur, natus fugit corporis ullam officia in odio sequi expedita nesciunt, labore id fugiat!.</div>
                </div> 
 
            </section>
            <section class="tab-panel LateralDerecho1">
                <select name="Noticia" id="Noticia">
                    <option value="Selecciona una noticia pendiente por aprobar">Selecciona una noticia pendiente por aprobar</option>
                    <option value="Noticia 1">Noticia 1</option>
                    <option value="Noticia 2">Noticia 2</option>
                    <option value="Noticia 3">Noticia 3</option>
                    <option value="Noticia 4">Noticia 4</option>
                    <option value="Noticia 5">Noticia 5</option>
                </select>
                <div class="Im">
                    <img src="icons/Tonafro.png" class="LDImagenes">
                    <img src="icons/Tonafro.png" class="LDImagenes">
                    <img src="icons/Tonafro.png" class="LDImagenes">
                    <iframe class="LDVideo"  src="https://www.youtube.com/embed/ufLSGCZEPrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                <div class="Te">
                    <div class="LDTitulo">Titulo</div>
                    <div class="LDDesCor">Descripcion Corta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus voluptas veniam sequi beatae dolores, dolore tempora harum provident sapiente itaque illo aliquam tenetur minus minima a aspernatur fugit nostrum.</div>
                    <div class="LDDes">Descripcion. Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestias alias ex voluptatem placeat! Maiores, reiciendis veniam quo ratione nulla architecto laudantium vitae. Vitae voluptatum consequuntur repudiandae accusantium laboriosam! Odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eaque sunt architecto natus? Minus officiis aspernatur voluptates ipsum, enim delectus, expedita incidunt pariatur atque explicabo voluptate quaerat accusantium, sit sed?</div>
        
                </div>
                <div class="Bo">
                    <button>Aceptar</button>
                    <button>Rechazar</button>
                    <button>Enviar Comentario</button>
                    <textarea class="Comentario" cols="30" rows="10" placeholder="Comentario"></textarea>
                </div>
            </section>
            <section class="tab-panel LateralDerecho4">
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
                <div class="Perfil1">
                    <form class="perfil" id="perffil">
                        <img src="icons/Tonafro.png" alt="">
                        <label id="Nombre">Nombre</label>
                        <label class="Tipo">Tipo</label>
                        <input type="button" value="Aceptar" name="Aceptar">
                        <input type="button" value="Rechazar" name="Rechazar">
                    </form>
                </div>
            </section>
        </div>
    </section>



    <footer class="PiePagina">
        <a class="pag1">One</a>
        <a class="pag2">Two</a>
        <a class="pag3">Three</a>
        <a class="pag4">Four</a>
        <a class="pag5">Five</a>
    </footer>
    
    <script src="js/panel.js"></script>
</body>
</html>