<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/log-reg-styles.css">
</head>
<body>
    <div class="Todo">
        <div class="Formularios">
          <form class="Form-Registo" id="Reg">
            <input type="text" placeholder="Nombre"/>
            <input type="password" placeholder="Contraseña"/>
            <input type="text" placeholder="Correo Electronico"/>

            <div class="Radioos">
                <input type="radio" name="tipo" id="tipo 1">
                <label for="tipo 1">Tipo 1</label>
                <input type="radio" name="tipo" id="tipo 2">
                <label for="tipo 2">Tipo 2</label>
                <input type="radio" name="tipo" id="tipo 3">
                <label for="tipo 3">Tipo 3</label>
            </div>


            <button>Crear</button>
            <p class="Mensage">¿Ya estas regitrado? <a href="#" onclick="myFunction()">Inicia Sesión</a></p>
          </form>
          <form class="Form-Login" id="Log">
            <input type="text" placeholder="Nombre"/>
            <input type="password" placeholder="Contraseña"/>
            <div class="Radioos">
              <input type="radio" name="tipo" id="tipo 1">
              <label for="tipo 1">Tipo 1</label>
              <input type="radio" name="tipo" id="tipo 2">
              <label for="tipo 2">Tipo 2</label>
              <input type="radio" name="tipo" id="tipo 3">
              <label for="tipo 3">Tipo 3</label>
          </div>
            <button>Entrar</button>
            <p class="Mensage">¿No estas registrado? <a href="#" onclick="myFunction()">Crear Cuenta</a></p>
          </form>
        </div>
      </div>
      <script src="js/login.js"></script>

</body>
</html>