<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/search-styles.css">

</head>
<body>
    <header class="Titulo">       
        | Cookie & Toño Sports |   
    </header>

    <div class="Menu">
        <a class="cat1">
            Uno
            <ul class="Lista1">
                <li class="Listado">li1</li>
                <li class="Listado">li2</li>
                <li class="Listado">li3</li>
                <li class="Listado">li4</li>
                <li class="Listado">li5</li>
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat2">Dos
            <ul class="Lista2">
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat3">Tres
            <ul class="Lista3">
                <li class="Listado">Primero</li>
                <li class="Listado">Segundo</li>
                <li class="Listado">Tercero</li>
                <li class="Listado">Cuarto</li>
                <li class="Listado">alksdnlasknlak</li>
            </ul>
        </a>
        <a class="cat4">Cuatro</a>
        <a class="cat5">Cinco</a>
        <a class="cat6">Seis</a>
        <a class="cat7">Siete</a>
        <a class="cat8">Ocho</a>
    </div>
    <div class="Barra">
        <input type="text" placeholder="Buscar"/>
        <button>Buscar</button>
    </div>

    <section class="ArticuloTipo2">
        <section class="Parte2">
            <div class="Parte2Imagen"></div>
            <div class="Parte2Parrafo">Lorem iaepe perspiciatis consequuntur possimus aliquid doloribus animi dolorum, suscipit quos corrupti sint asperiores nesciunt inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in sequi maiores quidem unde. Omnis ab consectetur, natus fugit corporis ullam officia in odio sequi expedita nesciunt, labore id fugiat!.</div>
            <div></div>                
        </section> 
    </section>


    <footer class="PiePagina">
        <a class="pag1">One</a>
        <a class="pag2">Two</a>
        <a class="pag3">Three</a>
        <a class="pag4">Four</a>
        <a class="pag5">Five</a>
    </footer>
    
</body>
</html>